Samples/AK.Toolkit.WinUI3.ButtonExtensionsSampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AK.Toolkit.WinUI3.ButtonExtensionsSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AK.Toolkit.WinUI3.ButtonExtensionsSampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:AK.Toolkit.WinUI3.ButtonExtensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SmallSpacing">10</x:Double>
        <x:Double x:Key="MediumSpacing">20</x:Double>
        <x:Double x:Key="LargeSpacing">40</x:Double>
        <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0.0" />
            <Setter Property="Maximum" Value="2.0" />
            <Setter Property="StepFrequency" Value="0.1" />
        </Style>
    </Page.Resources>

    <Grid
        Margin="20"
        ColumnDefinitions="Auto,Auto"
        ColumnSpacing="{StaticResource LargeSpacing}">
        <StackPanel
            Grid.Column="0"
            Spacing="{StaticResource MediumSpacing}">
            <StackPanel Spacing="{StaticResource MediumSpacing}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BackgroundButton">
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker
                                    x:Name="BackgroundColorPicker"
                                    Color="Green" />
                            </Flyout>
                        </Button.Flyout>
                        <Grid
                            ColumnDefinitions="*,Auto"
                            ColumnSpacing="{StaticResource SmallSpacing}">
                            <TextBlock
                                Grid.Column="0"
                                Text="Background" />
                            <Border
                                Grid.Column="1"
                                Background="{x:Bind BackgroundColorPicker.Color, Mode=OneWay, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                        </Grid>
                    </Button>
                </StackPanel>
                <Slider
                    x:Name="PointerOverBackgroundLightnessFactorSlider"
                    Header="PointerOverBackgroundLightnessFactor"
                    Value="1.5" />
                <Slider
                    x:Name="PressedBackgroundLightnessFactorSlider"
                    Header="PressedBackgroundLightnessFactor"
                    Value="0.5" />
            </StackPanel>
            <StackPanel Spacing="{StaticResource MediumSpacing}">
                <Button x:Name="ForegroundButton">
                    <Button.Flyout>
                        <Flyout>
                            <ColorPicker
                                x:Name="ForegroundColorPicker"
                                Color="White" />
                        </Flyout>
                    </Button.Flyout>
                    <Grid
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="{StaticResource SmallSpacing}">
                        <TextBlock
                            Grid.Column="0"
                            Text="Foreground" />
                        <Border
                            Grid.Column="1"
                            Background="{x:Bind ForegroundColorPicker.Color, Mode=OneWay, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                    </Grid>
                </Button>
                <Slider
                    x:Name="PointerOverForeGroundLightnessFactorSlider"
                    Header="PointerOverForegroundLightnessFactor" />
                <Slider
                    x:Name="PressedForegroundLightnessFactorSlider"
                    Header="PressedForegroundLightnessFactor" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button
                toolkit:ButtonExtensions.PointerOverBackgroundLightnessFactor="{x:Bind PointerOverBackgroundLightnessFactorSlider.Value, Mode=OneWay}"
                toolkit:ButtonExtensions.PointerOverForegroundLightnessFactor="{x:Bind PointerOverForeGroundLightnessFactorSlider.Value, Mode=OneWay}"
                toolkit:ButtonExtensions.PressedBackgroundLightnessFactor="{x:Bind PressedBackgroundLightnessFactorSlider.Value, Mode=OneWay}"
                toolkit:ButtonExtensions.PressedForegroundLightnessFactor="{x:Bind PressedForegroundLightnessFactorSlider.Value, Mode=OneWay}"
                Background="{x:Bind BackgroundColorPicker.Color, Mode=OneWay, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                Content="Button"
                Foreground="{x:Bind ForegroundColorPicker.Color, Mode=OneWay, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
        </StackPanel>
    </Grid>
</Page>
